<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&family=Unica+One&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: "Unica One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        header {
            width: 100%;
            height: 160vh;
            background-color: black;
            display: flex;
        }

        .header-left-side {
            padding: 0 0 0 90px;
            color: white;
        }

        .header-left-side h1 {
            color: #bea060;
            line-height: 1.2em;
            font-size: 78px;
            padding-top: 20px;
            font-weight: 400 !important;
        }

        .header-left-side h2 {
            color: #bea060;
            font-family: "Inter", sans-serif;
            font-size: 26px;
            line-height: 1.2em;
            font-weight: 500;
            letter-spacing: 2px;
            padding: 10px;
        }

        .header-left-side p {
            margin-top: 5%;
            font-family: "Inter", sans-serif;
            letter-spacing: 2px;
            font-size: 16px;
            color: #c1bfbf;
            line-height: 2;
        }

        .header-left-side h3 {
            color: #c1bfbf;
            padding-top: 80px;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-left-side">
            <h1>
                Ageng <br />
                Dwi Prasetyo
            </h1>
            <h2>- SMKN 22 Jakarta - XII TKJ 2</h2>
            <p>
                Hey! Saya Ageng, lahir dan besar di Jakarta. Sekarang sedang menempuh pendidikan di SMK Negeri 22
                Jakarta dengan jurusan Teknik Komputer Jaringan. Saya membuat website ini untuk menyelesaikan essay
                ujian kejuruan saya.
    </header>
</body>

</html>